<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body {
      margin: 0;
      padding: 0;
      background-color: rgb(247, 247, 247);
      font-family: Arial, sans-serif;
    }

    header {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
      z-index: 1000;
    }

    .logo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 35px;
      font-style: normal;
      font-weight: 200;
      color: rgb(0, 0, 0);
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0;
    }

    nav li a {
      color: black;
      text-decoration: none;
      font-size: 1rem;
      padding: 5px 10px;
      transition: color 0.3s, background-color 0.3s;
    }

    nav li a:hover { 
      color: rgb(79, 166, 238);
    }
    </style>
    <header></header>
    <main>
        <section>

        </section>
    </main>
    <footer></footer>
</body>
</html>